<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Banana Speak</title>
</head>
<body>

    <h1>Speak Banana</h1>
    <textarea placeholder="Input goes here" id="txt-input"></textarea>
    <button id="btn-translate">Translate</button>

    <p style="margin:1rem 2rem;font-weight:bold;">Output will go here 👇</p>

    <div id="output"></div>

    <script src="/app.js" type="text/javascript"></script>
</body>
</html>